@font-face {
    font-family: Lato-Light;
    src: url('../fonts/Lato-Light.ttf');
}

@font-face {
    font-family: Lato-Black;
    src: url('../fonts/Lato-Black.ttf');
}

@font-face {
    font-family: Lato-Medium;
    src: url('../fonts/Lato-Medium.ttf');
}

h1, h2, h3, h4, h5, h6 {
    font-family: Lato-Light;
}

.bold {
    font-weight: bold;
}

#nav_bar {
    color: #25bafc;
    margin-top: 5px;
}

.nav_a {
    margin-right: 20px;
}


#footer {
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    bottom: 0;
    width: 100%;
    margin: 0px;
    clear:both;
    display: block;
    position: fixed;
}